# waling

./: .gitignore  README.md  Waling.sln
.github/workflows/: Waling20230316072851.yml  Waling202303160728511.yml
Waling/: Dockerfile  Program.cs  Waling.csproj  appsettings.json  libman.json  tsconfig.json
Waling/Models/: WalingPerson.cs
Waling/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Poll.razor  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Waling/Pages/Profile/: Index.cshtml  Index.cshtml.cs  SingleProfile.razor
Waling/Pages/Program/: Create.cshtml  Create.cshtml.cs
Waling/Pages/Shared/: _Layout.cshtml
Waling/Properties/: launchSettings.json
Waling/scripts/: hello.ts
Waling/wwwroot/css/: site.css
Waling/wwwroot/js/: hello.js  hello.js.map  multiselect-dropdown.js  site.js
Waling/wwwroot/scripts/: hello.ts  privacy.ts
